<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>New Leaf Grocery</title>
    <style>
        /* discount */

.discount-box {
    position: relative;
    background-color: #ffc107;
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 2;
}

.discount-content {
    max-width: 1200px;
    margin: 0 auto;
}


/* sign section */


.intro-section {
    position: relative;
    overflow: hidden;
}

.intro-background img {
    width: 100%;
    height: 900px;
    display: block;
}

.intro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.intro-content {
    padding: 0 20px;
}

.intro-content h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.intro-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.intro-buttons {
    display: flex;
    justify-content: center;
}

.intro-buttons a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #ffc107;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.intro-buttons a:hover {
    background-color: #333;
}

/* categories section */

.product-section {
    padding: 20px 0;
}

.product-list {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
}

.product-list h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    width: 18%;
    margin-bottom: 10px;
    padding: 10px 1px;
    border: 1px solid #ddd;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: 170px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.product-card p {
    font-size: 1rem;
    color: #666;
}

.product-price {
    font-size: 1.1rem;
    color: #ff9800;
    margin-top: 5px;
}

.add-to-cart {
    display: inline-block;
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #333;
}

.see-more {
    text-align: center;
    margin-top: 20px;
}

.see-more-toggle {
    display: none;
}

.see-more-label {
    color: #333;
    display: inline-block;
    padding: 8px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
    text-decoration: none;
}

.see-less-label {
    display: none;
}

.hidden-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.see-more-toggle:checked ~ .hidden-content {
    max-height: 1000px;
}

.see-more-toggle:checked ~ .see-more-label {
    display: none;
}

.see-more-toggle:checked ~ .see-less-label {
    display: inline-block;
}
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logogro.png" alt="New Leaf Grocery Logo">
            <h1>New Leaf Grocery</h1>
        </div>
        <div class="header-options">
            <input type="text" placeholder="Search for products" class="search-bar">
            <button class="search-button"><i class="fas fa-search"></i></button>
            <a href="#" class="icon-link"><i class="fa-solid fa-cart-shopping" style="color: white;"></i></a>
            <a href="#" class="icon-link"><i class="fa-solid fa-user-plus" style="color: white;"></i></a>
        </div>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="category.html">Categories</a></li>
            <li><a href="offer.html">Offers</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <br>
    <section class="discount-box">
        <div class="discount-content">
            <p>20% Discount for a Week on Your First Signup</p>
        </div>
    </section>
    <section class="intro-section">
        <div class="intro-background">
            <img src="first.jpg" alt="Intro Image">
        </div>
        <div class="intro-overlay">
            <div class="intro-content">
                <h1>Welcome to New Leaf Grocery</h1>
                <p>Your one-stop destination for fresh groceries and quality products.</p>
                <div class="intro-buttons">
                    <a href="#" class="btn-signup">Sign Up</a>
                    <a href="#" class="btn-login">Log In</a>
                </div>
            </div>
        </div>
    </section>
    <section class="product-section">
        <div class="product-list">
            <h2>Fruits</h2>
            <div class="product-cards">
                <!-- Product cards for Category 1 -->
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Pineapple</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$5.67</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f2.jpg" alt="Product 1">
                    <h3>Strawberry</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f3.jpg" alt="Product 1">
                    <h3>Orange</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f4.jpg" alt="Product 1">
                    <h3>Apple</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f5.jpg" alt="Product 1">
                    <h3>Papaya</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="see-more">
                <input type="checkbox" class="see-more-toggle" id="see-more-1">
                <label for="see-more-1" class="see-more-label">See More</label>
                <div class="hidden-content" id="hidden-content-1">
                    <!-- Additional product cards for Category 1 -->
                    <div class="product-card">
                        <img src="f6.jpg" alt="Product 2">
                        <h3>Banana</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <!-- Add more product cards as needed -->
                </div>
                <label for="see-more-1" class="see-more-label see-less-label">See Less</label>
            </div>
        </div>
        <div class="product-list">
            <h2>Category 2</h2>
            <div class="product-cards">
                <!-- Product cards for Category 1 -->
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="see-more">
                <input type="checkbox" class="see-more-toggle" id="see-more-2">
                <label for="see-more-2" class="see-more-label">See More</label>
                <div class="hidden-content" id="hidden-content-2">
                    <!-- Additional product cards for Category 1 -->
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <!-- Add more product cards as needed -->
                </div>
                <label for="see-more-2" class="see-more-label see-less-label">See Less</label>
            </div>
        </div>
        <div class="product-list">
            <h2>Category 3</h2>
            <div class="product-cards">
                <!-- Product cards for Category 1 -->
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="f1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1.</p>
                    <p class="product-price">$19.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="see-more">
                <input type="checkbox" class="see-more-toggle" id="see-more-3">
                <label for="see-more-3" class="see-more-label">See More</label>
                <div class="hidden-content" id="hidden-content-3">
                    <!-- Additional product cards for Category 1 -->
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">      
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="f1.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>Description of Product 2.</p>
                        <p class="product-price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                    <!-- Add more product cards as needed -->
                </div>
                <label for="see-more-3" class="see-more-label see-less-label">See Less</label>
            </div>
        </div>
    </section>
    
   
    <footer class="footer">
        <div class="footer-logo">
            <img src="logogro.png" alt="Company Logo">
            <div class="footer-text">
                <h1>New Leaf Grocery</h1>
                <h3>Biratchowk, Morang</h3>
            </div>
        </div>
        <br>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are your premier destination for quality groceries and fresh product with a commitment to
                    excellence and customer satisfaction. We provide a wide range of products to meet your everyday
                    needs. Experience the difference at New Leaf Grocery.</p>
            </div>
            <br>
            <div class="footer-section">
                <h3>Contacts</h3>
                <p><i class="fa-solid fa-envelope"></i> newleafgrocery@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +977 9807000038</p>
            </div>
            <br>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook" style="color: rgb(19, 155, 240);"></i></a>
                <a href="#"><i class="fab fa-twitter" style="color: rgb(19, 155, 240);"></i></a>
                <a href="#"><i class="fab fa-instagram" style="color: rgb(226, 97, 38);"></i></a>
            </div>
        </div>
        <br>
        <div class="footer-end">
            <p>&copy; 2023 New Leaf Grocery | All rights reserved.</p>
        </div>
    </footer>
    <a href="#" class="top"><i class="fa-solid fa-up-long" style="color: white;"></i></a>
</body>

</html>